apispec==3.3.2
attrs==20.3.0
Babel==2.9.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configparser==4.0.2
defusedxml==0.6.0
dnspython==1.16.0
email-validator==1.1.2
Flask==1.1.2
Flask-AppBuilder==2.0.0
Flask-Babel==0.12.2
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.19.0
prison==0.1.0
PyJWT==1.7.1
PyMySQL==0.10.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.26.2
Werkzeug==0.16.1
WTForms==2.3.3
zipp==1.2.0
